@import "../../styles/_variables.scss";
@import "../../styles//mixins";

.product {
  padding: 0px 100px;
  background-image: url("../../images/Group 329.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;

  &-header {
    margin-top: 60px;
    color: $header-text-color;
    font-size: 32px;
    height: 700;
    line-height: 76px;
  }
}

.product-grid {
  font-size: 22px;
  padding: 1rem;
  display: grid;
  gap: 45px;
  margin: 0 auto;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  &-imgs-div {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: $bg-color1;
    box-shadow: 0px 0px 4px 6px rgba(233, 233, 233, 0.25);
    border-radius: 20px;

    img {
      margin: 0 50px;
      object-fit: cover;
      height: 300px;
      width: 300px;
    }

    h5 {
      font-weight: 500;
      line-height: 40px;
      color: $header-text-color;
      margin-top: 10px;
    }
  }
}
@media screen and (max-width: 800px) {
  .product {
    background-image: none;
    background-color: #fef3eb;
    padding: 0 15px;
    display: block;

    &-header {
      @include mobile-header;
    }
  }
  .product-grid {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    scroll-snap-type: x mandatory;
    flex-wrap: nowrap;
    min-width: 100%;
    min-height: 200px;
    margin-right: 15px;

    &-imgs-div {
      width: 200px;
      scroll-snap-align: start;

      img {
        height: 150px;
        width: 150px;
      }
    }
  }
}
